{
  "name": "Z64Lib",
  "version": "2.1.1-nightly@e4c6a4a",
  "description": "",
  "main": "Z64LibEntryPoint.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "date": "Sat, 15 Jan 2022 23:20:18 GMT",
  "commit": "e4c6a4a",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "updateUrl": "https://repo.modloader64.com/mods/Z64Lib/update/update.json",
  "devUrl": "https://repo.modloader64.com/mods/Z64Lib/dev/update.json",
  "dependencies": {
    "mips-assembler": "^2.0.1"
  }
}